/**********************************************
*** GENERAL
**********************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
  background-image: url("https://cdn.cnn.com/cnnnext/dam/assets/170407220921-07-iconic-mountains-pitons-restricted-full-169.jpg");
  opacity: 0.7;
  margin: auto;
  max-width: 100%;
  height: auto;
  background-attachment: fixed;
}

.title {
  background-color: orange;
  color: blue;
  text-align: center;
  font-size: 85px;
  text-shadow: 3px 2px white;
}

.infoview {
  /*position: absolute;*/
  float: left;
  padding: 40px;
  background: rgba(0, 0, 0, .25);
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}


